VERSION=0.2.0
STAGE=dev
# allowed values: appWebServerRuntime, appServerRuntime
TARGET=appWebServerRuntime

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=super
DATABASE_DOMAIN=database
DATABASE_SCHEMA=certificate_db

POSTGRES_VERSION=13
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super
POSTGRES_DB=certificate_db

NEO4J_PASSWORD=super
NEO4J_BOLT_PORT_NUMBER=7687

FOLLOWER_MICROSERVICE=http://localhost:8082/
