VERSION=0.2.0
STAGE=dev
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=super
DATABASE_DOMAIN=postgres
DATABASE_SCHEMA=agent_db

POSTGRES_VERSION=13
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super
POSTGRES_DB=agent_db

CAMPAIGN_MICROSERVICE=https://campaignmicroservice:8080/
CONTENT_PATH=/data/images/
AGENT_MICROSERVICE_CERTIFICATE=/data/certificates/campaignmicroservice.pfx

AGENT_PORT=8080
